apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hello-world-update
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hello-world-update
spec:
  build:
    env:
      - name: BP_JVM_VERSION
        value: "1.8"
  env:
  - name: APP_MESSAGE
    value: World
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/sample-accelerators/hello-world-update
      ref:
        branch: main
